* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

body {
    font-family: "Crimson Text", serif;
    overflow-x: hidden;
}

main {
    width: 100%;
}
.header {
    width: 100%;
}

.nav-bar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.bar-item{
    margin-left: 25px;
    letter-spacing: 4px;
    text-decoration: none;
    color: #000;
}

.bar-item-category {
    margin-right: 25px;
    letter-spacing: 4px;
}

.category {
    color: #000;
    text-decoration: none;
}

.img-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-h1-div {
    display: flex;
    position: absolute;
    align-items: end;
    bottom: 0;
    left: 0;
    transform: translate(-50%, -50%);
    font-family: "Playfair Display";
    letter-spacing: 5px;
    font-size: 18px;
    color: #757575;
}

.img-h1-div > h1 {
    font-weight: 200;
    text-align: end;
}

.img-container > .img-div {
    width: 100%;
}

.img-container > .img-div > img {
    width: 100%;
}

.section-about {
    width: 95%;
    position: relative;
}

.section-div {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-content: end;
}

.img2-div {
    width: 100%;
    height: auto;
    text-align: end;
}

.img2-div > img {
    margin-top: 70px;
    width: 76%;
    height: auto;
    border-radius: 5px;
    opacity: 0.7;
}

.about-div {
    width: 100%;
    height: 10;
}

.about-div > .section1-head1 {
    text-align: center;
    margin-top: 55px;
    font-size: 36px;
    font-weight: 200;
    line-height: 110px;
    letter-spacing: 4px;
}

.about-div > .section1-head2 {
    text-align: center;
    line-height: 70px;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 4px;
}

.about-div > .section1-paragraph1 {
    font-size: 18px;
    margin-right: 100px;
    line-height: 25px;
    margin-left: 50px;
}

.about-div > .section1-paragraph1 > span {
    background-color: #F1F1F1;
    padding: 2px 7px;
}

.about-div > .section1-paragraph2 {
    font-size: 18px;
    margin-right: 100px;
    margin-left: 50px;
    line-height: 25px;
    padding-top: 23px;
    color: #757575;
    
}

.section-menu {
    width: 95%;
    position: relative;
}

hr {
    width: 80%;
    height: 1px;
    color: #EEEEEE;
    margin-top: 90px;
    margin-left: 130px;
}

.section2-div {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-content: end;
}

.menu-div {
    width: 100%;
    height: 10;
    padding-left: 150px;    
}

.menu-div > h1 {
    text-align: center;
    margin-top: 55px;
    font-size: 36px;
    font-weight: 200;
    line-height: 110px;
    letter-spacing: 4px;
}

.menu-div > h4 {
    line-height: 70px;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 6px;
    margin-top: 20px;
}

.menu-div > p {
    color: #757575;
    font-size: 15px;
}

.img3-div {
    width: 100%;
    height: auto;
}

.img3-div > img {
    margin-top: 90px;
    width: 76%;
    height: auto;
    border-radius: 5px;
    opacity: 0.7;
    align-items: end;
}


@media screen and (max-width: 490px) {
    .nav-bar {
        height: 75px;
        text-align: center;
    }
}

@media screen and (max-width: 300px) {
    .nav-bar {
        height: 80px;
        text-align: center;
    }
}

@media screen and (max-width: 530px) {
    .bar-item-category {
        margin-left: 20px;
        opacity: 0;
    }

    .img-container{
        height: 250px;
        width: 500px;
    }

    .img-container > .img-div {
        height: 250px;
        width: 500px;
    }
}

@media screen and (min-width: 150px) {
    .img-h1-div {
        transform: translate(10%, -90%);
    }

    .img3-div{
        align-items: center;
    }
}

@media screen and (max-width: 604px) {
    .img2-div > img {
        opacity: 0;
    }

    .about-div > .section1-head1 {
        line-height: 55px;
        margin-top: 90px;
    }

    .about-div > .section1-head2 {
        line-height: 80px;
    }
}

@media screen and (max-width: 260px) {
    .about-div > .section1-head1{
        margin-left: 30px;
        margin-right: 30px;
    }

    .about-div > .section1-head2 {
        line-height: 25px;
        margin-top: 40px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .about-div > .section1-paragraph1 {
        margin-top: 10px;
        margin-right: 30px;
        margin-left: 20px;
    }
    
    .about-div > .section1-paragraph2 {
        margin-right: 30px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 993px) {
    .section2-div {
        display: inline-block;
    }

    .menu-div {
        padding-left: 0;
    }
}

@media screen and (max-width: 1115px) {
    .img2-div {
        text-align: start;
        margin-left: 30px;
    }

    .img2-div > img {
        width: 100%;
        height: auto;
    }

    .img3-div > img {
        width: 95%;
        height: auto;
        margin-left: 50px;
    }

    .menu-div {
        padding-left: 30px;
    }

    hr {
        width: 105%;
        margin-left: 0;
    }
}

@media screen and (max-width: 350px) {
    .menu-div {
        padding-left: 30px;
    }

    .menu-div > h1 {
        line-height: 50px;
    }

    .menu-div > h4 {
        line-height: 30px;
    }

    .menu-div > p {
        line-height: 25px;
    }
}